
spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:SqlMapper.xml
mybatis.type-aliases-package=com.example.model

# Set the logging level for MyBatis SQL and Mapper logs to DEBUG or TRACE
logging.level.org.apache.ibatis=TRACE
spring.jpa.show-sql=true